<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="workout_calendar_styleguide.css" />
    <link rel="stylesheet" href="workout_calendar_style.css" />
  </head>
  <body>
    <div class="screen">
      <div class="frame">
        <div class="div">
          <div class="rectangle"></div>
          <img class="HEA-lth" src="https://c.animaapp.com/vTRqtoyz/img/health@2x.png" />
          <button class="button"><button class="text-wrapper">로그인</button></button>
        </div>
        <div class="frame-wrapper">
          <div class="frame-2">
            <div class="pagination-previous">
              <img class="arrow-left" src="https://c.animaapp.com/vTRqtoyz/img/arrow-left.svg" />
              <div class="text-wrapper-2">Previous</div>
            </div>
            <div class="modal-date-picker">
              <div class="local-selection-row">
                <div class="building-blocks-menu">
                  <div class="state-layer">
                    <div class="label-text">August 2023</div>
                    <img class="icon" src="https://c.animaapp.com/vTRqtoyz/img/icon.svg" />
                  </div>
                </div>
                <div class="controls">
                  <div class="icon-button">
                    <div class="container">
                      <div class="icon-wrapper">
                        <img class="img" src="https://c.animaapp.com/vTRqtoyz/img/icon-1.svg" />
                      </div>
                    </div>
                  </div>
                  <div class="icon-button">
                    <div class="container">
                      <div class="icon-wrapper">
                        <img class="img" src="https://c.animaapp.com/vTRqtoyz/img/icon-2.svg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="local-calendar-grid">
                <div class="div-2">
                  <div class="div-wrapper"><div class="date">S</div></div>
                  <div class="div-wrapper"><div class="date">M</div></div>
                  <div class="div-wrapper"><div class="date">T</div></div>
                  <div class="div-wrapper"><div class="date">W</div></div>
                  <div class="div-wrapper"><div class="date">T</div></div>
                  <div class="div-wrapper"><div class="date">F</div></div>
                  <div class="div-wrapper"><div class="date">S</div></div>
                </div>
                <div class="div-2">
                  <div class="container-wrapper">
                    <div class="state-layer-wrapper">
                      <div class="state-layer-2"><div class="empty-container"></div></div>
                    </div>
                  </div>
                  <div class="container-wrapper">
                    <div class="state-layer-wrapper">
                      <div class="state-layer-2"><div class="empty-container"></div></div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">1</div></div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">2</div></div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">3</div></div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">4</div></div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <div class="container-3">
                      <div class="state-layer-2"><div class="date-2">5</div></div>
                    </div>
                  </div>
                </div>
                <div class="div-2">
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">6</div></div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">7</div></div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">8</div></div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">9</div></div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">10</div></div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">11</div></div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">12</div></div>
                    </div>
                  </div>
                </div>
                <div class="div-2">
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">13</div></div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">14</div></div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">15</div></div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">16</div></div>
                    </div>
                  </div>
                  <div class="thursday">
                    <div class="container-4">
                      <div class="date-wrapper"><div class="date-3">17</div></div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">18</div></div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">19</div></div>
                    </div>
                  </div>
                </div>
                <div class="div-2">
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">20</div></div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">21</div></div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">22</div></div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">23</div></div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">24</div></div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">25</div></div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">26</div></div>
                    </div>
                  </div>
                </div>
                <div class="div-2">
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">27</div></div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">28</div></div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">29</div></div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">30</div></div>
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <div class="container-2">
                      <div class="date-wrapper"><div class="date">31</div></div>
                    </div>
                  </div>
                  <div class="container-wrapper">
                    <div class="state-layer-wrapper">
                      <div class="state-layer-2"><div class="empty-container"></div></div>
                    </div>
                  </div>
                  <div class="container-wrapper">
                    <div class="state-layer-wrapper">
                      <div class="state-layer-2"><div class="empty-container"></div></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-3">
              <p class="p">운동 종류 / 횟수 / 세트수 / 무게 / 휴식시간</p>
              <div class="rectangle-2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-4">
        <img class="frame-5" src="https://c.animaapp.com/vTRqtoyz/img/frame-65.png" />
        <div class="frame-6">
          <div class="img">
            <div class="img-wrapper">
              <img class="frame-7" src="https://c.animaapp.com/vTRqtoyz/img/frame-61.svg" />
            </div>
          </div>
          <div class="text-wrapper-3">홈</div>
        </div>
        <div class="frame-8">
          <img class="img" src="https://c.animaapp.com/vTRqtoyz/img/weightlifting.svg" />
          <div class="text-wrapper-3">훈련</div>
        </div>
      </div>
    </div>
  </body>
</html>
